<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indronil Ganguly Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 63);
       }
       nav ul{
        display: flex;
        justify-content: center;
       }
       nav ul li{
        list-style: none;
        margin: 0 23px;
       }
       nav ul li a{
        text-decoration: none;
        color: white;
       }
       nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
       }
       .righ{
        justify-content: space-around;
        margin: 80px 80px;
       }
       .righ .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 46px 0;
        display: flex;
       }
       .righ .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 200px;
       }
       .img-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
       }
       .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
       }
       .vertical-decs{
        position: relative;
        top: 86px;
        width: 150px;
        font-size: 15px;
        color: grey;
       }
</style>
<body>
    <header>
        <nav>
            <div class="left">Indronil Ganguly's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Skills</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Projects.html">Personal Projects and Internships</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="righ">
        <h1>Education</h1>
        <div class="box">
            <div class="vertical">
                <img src="school.jpg" alt="" class="img-top">
                <div class="vertical-title">
                    Class 10th CBSE (2017-2018)
                </div>
                <div class="vertical-decs">
                   <ul>
                    <li>Percentage: 76.6</li>
                    <li>Subjects: Maths,Science,English,Sanskrit and Social</li>
                    <li>School: St Joseph's co-ed </li>
                </ul>   
                </div>
            </div>
            <div class="vertical">
                <img src="school.jpg" alt="" class="img-top">
                <div class="vertical-title">
                    Class 12th CBSE (2019-2020)
                </div>
                <div class="vertical-decs">
                   <ul>
                    <li>Percentage: 73.6</li>
                    <li>Subjects: Maths,Physics,Chemistry,Physical Education and English</li>
                    <li>School: St Joseph's co-ed </li>
                </ul>   
                </div>
            </div>
            <div class="vertical">
                <img src="college.jpg" alt="" class="img-top">
                <div class="vertical-title">
                    Bachelor of Technology (2020-2024)
                </div>
                <div class="vertical-decs">
                   <ul>
                    <li>CGPA: 7.83</li>
                    <li>Branch: Electronics and Communication Engineering</li>
                    <li>College: Lakshmi Narain College of Technology , Bhopal </li>
                </ul>   
                </div></div>
            </div>
        </div>
    </section>
</body>
</html>