<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indronil Ganguly-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 63);
       }
       nav ul{
        display: flex;
        justify-content: center;
       }
       nav ul li{
        list-style: none;
        margin: 0 23px;
       }
       nav ul li a{
        text-decoration: none;
        color: white;
       }
       nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
       }
       .left{
        font-size: 1.5rem;
       }
       .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
       }
       .firstSection > div{
        width: 30%;
       }
       .leftSection{
        font-size: 2rem;
       }
       .rightSection img{
        width: 80%;
       }
       .purpe{
        color: rgb(0, 255, 255);
       }
       #element{
        color: rgb(0, 255, 255);
       }
       .secondSection{
        max-width: 80vw;
        margin: auto;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Indronil Ganguly's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Projects.html">Personal Projects and Internships</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purpe">Indronil</span>
                <div>and i am an aspiring </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="1713088496432.jpg" alt="">
            </div>

        </section>

        <section class="secondSection">
            <h1>Contacts</h1>
            <ul>
                <li>Email: rishiganguly9@gmail.com</li>
                <li>Phone No; 8103478259</li>
            </ul>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Java Programmer', 'Font-End Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>