<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indronil Ganguly Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 63);
       }
       nav ul{
        display: flex;
        justify-content: center;
       }
       nav ul li{
        list-style: none;
        margin: 0 23px;
       }
       nav ul li a{
        text-decoration: none;
        color: white;
       }
       nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
       }
       .up{
        justify-content: space-around;
        margin: 80px 80px;
       }
</style>
<body>
    <header>
        <nav>
            <div class="left">Indronil Ganguly's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Projects.html">Personal Projects and Internships</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="up">
        <h1>Skills</h1>
        <ul >
            <li>Core Java</li>
            <li>DSA</li>
            <li>DBMS</li>
            <li>OOPS</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
        </ul>
    </section>
    
    
</body>
</html>